<!DOCTYPE html>
<html>
<head>
	<title>side</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.main_menu{
			width: 100%;
			height: 30px;
			background-color: black;
		}
		.main_menu ul{
				display: flex;
				justify-content: space-around;
				list-style: none;
		}
		.main_menu ul li{
				color: white;
				text-align: center;
				padding-right: 10px;
				justify-content: center;
				display: inline-block;
		}
		.sidenav{

			margin-top: 20px;
			background-color: #222;
		}
		.sidenav a{
			display: block;
			text-decoration: none;
			font-size: 3rem;
			color: white;
		}
	</style>
</head>
<body>
	<header>
			
		<div class="main_menu">	
			<ul>
				<li>home</li>
				<li>home</li>
				<li>home</li>
				<li>home</li>
			</ul>
			
		</div>
		<div>
			<span class="menulines" onclick="openNav()">&#9776;</span>
		</div>
	</header>
	<div class="sidenav" id="mysidenav">	
		<a href="javascript:void(0)" class="closebtn" onclick="closenav()">&times;</a>
		<a href="">Home</a>
		<a href="">Home</a>
		<a href="">Home</a>
		<a href="">Home</a>
	</div>
</body>
</html>